<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titoli Movie</title>
</head>
<body>
    <script type="module">

        import {apilist} from "./modulo-api.js";
        import {CONTENT_TYPE} from "./config.js";

        apilist("harry potter", CONTENT_TYPE.MOVIE);
        apilist("the lord of the rings", CONTENT_TYPE.MOVIE);
        apilist("Pirates of the Caribbean", CONTENT_TYPE.MOVIE);

    </script>
    <div id="div1">
        
    </div>
</body>
</html>